{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "conexion": "Data Source=LAPTOP-JEGJF9UU; initial catalog=DBExerciseTODOLIST; Integrated Security=true" }
}
